{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimeasyDbContext": ""
  },
  "AppSettings": {
    "TokenConfiguration": {
      "SecretJwtKey": "mysupersecret!"
    }
  },
  "AllowedHosts": "*"
}
