{
  "AppSettings": {
    "TokenConfiguration": {
      "ExpirationHours": 2,
      "SecretJwtKey": "fefaf7d1823b42e192b9287d292b708e"
    }
  },
  "ConnectionStrings": {
    "TimeasyDbContext": "Server:jdbc://localhost:3606;Database:timeasyDb;Uid:root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
